# map-system

./: .gitattributes  .gitignore  README.md  argocd-ism-rag.yaml  argocd-ism-system.yaml  argocd.yaml  docker-compose.yaml
.github/workflows/: deploy-auth.yml  deploy-map-operator.yml  deploy-rag.yml  deploy-router.yml  deploy-sync-operator.yml
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/by/losik/authservice/: AuthServiceApplication.java
auth-service/src/main/java/by/losik/authservice/config/: AuthenticationManagerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RoleConverter.java  SecurityConfig.java
auth-service/src/main/java/by/losik/authservice/controller/: AuthController.java
auth-service/src/main/java/by/losik/authservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  ValidationErrorResponse.java
auth-service/src/main/java/by/losik/authservice/entity/: Role.java  UserEntity.java
auth-service/src/main/java/by/losik/authservice/exception/: GlobalExceptionHandler.java  InvalidRoleException.java  InvalidTokenException.java  NullRoleException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
auth-service/src/main/java/by/losik/authservice/filter/: JwtAuthFilter.java
auth-service/src/main/java/by/losik/authservice/mapper/: UserMapper.java
auth-service/src/main/java/by/losik/authservice/repository/: UserRepository.java
auth-service/src/main/java/by/losik/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml  v1_init.sql
auth-service/src/test/java/by/losik/authservice/integration/: AuthIntegrationTest.java
helm/: Chart.yaml  values.yaml
helm/ism-system/: Chart.yaml
kubernetes/: kustomization.yaml
kubernetes/admission-policies/: deny-change-me.yaml  exception.yaml  kustomization.yaml  no-default-namespace.yaml  no-host-path.yaml  no-latest-tag.yaml  no-latest.yaml  no-nodeport-services.yaml  no-privileged.yaml  no-shared-process-namespace.yaml  require-namespace-labels.yaml  require-pdb-hpa-consistency.yaml  require-resources.yaml  validate-hpa.yaml  validate-pdb.yaml
kubernetes/database/: kustomization.yaml
kubernetes/ingress/: kustomization.yaml
kubernetes/ism-system/: kustomization.yaml
kubernetes/jobs/: kustomization.yaml  neo4j-job.yaml  opensearch-job.yaml  postgres-job.yaml  redis-job.yaml
kubernetes/monitoring/: kustomization.yaml
kubernetes/mq/: kustomization.yaml
kubernetes/namespace/: namespaces.yaml
kubernetes/network-policy/: auth-service-np.yaml  ingress-allow.yaml  kustomization.yaml  localstack-np.yaml  map-operator-np.yaml  map-router-np.yaml  neo4j-np.yaml  ollama-np.yaml  opensearch-np.yaml  postgres-np.yaml  rag-agent-np.yaml  redis-np.yaml  sync-operator-np.yaml
kubernetes/rbac/: kustomization.yaml  role-bindings.yaml  roles.yaml  service-accounts.yaml
map-faas/: Dockerfile  go.mod  go.sum  handler.go  main.go
map-operator/: go.mod
map-operator/deploy/: configmap.yaml  prometheus-role.yaml  service-monitor.yaml  stack.yaml
map-router/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
map-router/src/main/java/by/losik/maprouter/: MapRouterApplication.java
map-router/src/main/java/by/losik/maprouter/config/: RedisConfig.java
map-router/src/main/java/by/losik/maprouter/exception/: AuthException.java  ForbiddenException.java  UnauthorizedException.java
map-router/src/main/java/by/losik/maprouter/model/: RoutingRequest.java  RoutingResponse.java
map-router/src/main/java/by/losik/maprouter/processor/: AdminAuthProcessor.java  JwtAuthProcessor.java
map-router/src/main/java/by/losik/maprouter/route/: AdminRoute.java  MainRoute.java  SqsResultsRoute.java
map-router/src/main/java/by/losik/maprouter/service/: JwtService.java  RedisService.java
map-router/src/main/resources/: application.yml
map-router/src/test/java/by/losik/maprouter/route/: AdminRouteIntegrationTest.java  BaseIntegrationTest.java  MainRouteIntegrationTest.java
map-router/src/test/java/by/losik/maprouter/service/: JwtServiceTest.java
rag-agent/: .coverage  Dockerfile  docker-compose.yaml  pytest.ini  requirements-test.txt  requirements.txt
rag-agent/tests/: conftest.py  test_embeddings.py  test_llm_client.py  test_main.py  test_opensearch_client.py  test_rag_service.py  test_sqs_client.py
sync-faas/: Dockerfile  go.mod  go.sum  handler.go
sync-operator/: Dockerfile  go.mod  go.sum
sync-operator/deploy/: configmap.yaml  prometheus-role.yaml  (+2 more)
(+165 files in other folders)
